/*****************************************************************************
 *                                                                           *
 * SlashDiablo HD                                                            *
 * Copyright (C) 2017  Mir Drualga                                           *
 *                                                                           *
 *  This program is free software: you can redistribute it and/or modify     *
 *  it under the terms of the GNU Affero General Public License as published *
 *  by the Free Software Foundation, either version 3 of the License, or     *
 *  (at your option) any later version.                                      *
 *                                                                           *
 *  This program is distributed in the hope that it will be useful,          *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
 *  GNU Affero General Public License for more details.                      *
 *                                                                           *
 *  You should have received a copy of the GNU Affero General Public License *
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.    *
 *                                                                           *
 *****************************************************************************/

#ifndef SLASHGAMING_RESOURCE_RC_
#define SLASHGAMING_RESOURCE_RC_

#include <windows.h>

// VERSION INFORMATION
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      2,0,1,0
  PRODUCTVERSION   2,0,1,0
  FILEFLAGSMASK    0x3fL // VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        0x1L  // VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS        0x0L  // final version
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_APP
  FILESUBTYPE      VFT2_UNKNOWN // not used
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    {
      VALUE "Build",            "2018-02-26\0"
      VALUE "Comments",         "Licensed under Affero GPL v3+.\0"
      VALUE "CompanyName",      "SlashGaming\0"
      VALUE "Developer",        "Mir Drualga\0"
      VALUE "FileDescription",  "Adds new in-game video resolutions to Diablo II.\0"
      VALUE "InternalName",     "SlashGaming Diablo II HD\0"
      VALUE "LegalCopyright",   "Copyright (C) 2017 - 2018  Mir Drualga\0"
      VALUE "LegalTrademarks",  "All rights reserved.\0"
      VALUE "PrivateBuild",     "\0"
      VALUE "ProductName",      "Diablo II HD\0"
      VALUE "ProductVersion",   "2.0.1.0\0"
      VALUE "SpecialBuild",     "\0"
      VALUE "Support",          "reddit.com/r/SlashDiablo\0"
    } // BLOCK "040904E4"
  } // BLOCK "StringFileInfo"
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
  } // BLOCK "VarFileInfo"
}

#endif // SLASHGAMING_RESOURCE_RC_
